<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_chorizosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DetalleFactura">
    <Key>
      <PropertyRef Name="id_detalle" />
    </Key>
    <Property Name="id_detalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="factura" Type="Int32" />
    <Property Name="producto" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Factura1" Relationship="Self.FK__DetalleFa__factu__2E1BDC42" FromRole="DetalleFactura" ToRole="Factura" />
    <NavigationProperty Name="Producto1" Relationship="Self.FK__DetalleFa__produ__2F10007B" FromRole="DetalleFactura" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DetalleFactura" Relationship="Self.FK__DetalleFa__factu__2E1BDC42" FromRole="Factura" ToRole="DetalleFactura" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK__Factura__usuario__2B3F6F97" FromRole="Factura" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="proveedor" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="precio_compra" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="precio_venta" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="stock" Type="Int32" />
    <NavigationProperty Name="DetalleFactura" Relationship="Self.FK__DetalleFa__produ__2F10007B" FromRole="Producto" ToRole="DetalleFactura" />
    <NavigationProperty Name="Proveedor1" Relationship="Self.FK__Producto__provee__286302EC" FromRole="Producto" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__provee__286302EC" FromRole="Proveedor" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="genero" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK__Factura__usuario__2B3F6F97" FromRole="Usuario" ToRole="Factura" />
  </EntityType>
  <Association Name="FK__DetalleFa__factu__2E1BDC42">
    <End Role="Factura" Type="Self.Factura" Multiplicity="0..1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleFa__produ__2F10007B">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__usuario__2B3F6F97">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__provee__286302EC">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bd_chorizosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DetalleFactura" EntityType="Self.DetalleFactura" />
    <EntitySet Name="Factura" EntityType="Self.Factura" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__DetalleFa__factu__2E1BDC42" Association="Self.FK__DetalleFa__factu__2E1BDC42">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleFa__produ__2F10007B" Association="Self.FK__DetalleFa__produ__2F10007B">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__usuario__2B3F6F97" Association="Self.FK__Factura__usuario__2B3F6F97">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__provee__286302EC" Association="Self.FK__Producto__provee__286302EC">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>